[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Wed Nov 15 17:07:00 2023
[*]
[dumpfile] "/home/toivo/code/tinytapeout/tt05-verilog-test/src/tb.vcd"
[dumpfile_mtime] "Wed Nov 15 17:04:44 2023"
[dumpfile_size] 36544
[savefile] "/home/toivo/code/tinytapeout/tt05-verilog-test/src/tb.gtkw"
[timestart] 11200000
[size] 2286 698
[pos] -1 -1
*-23.260201 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[sst_width] 343
[signals_width] 414
[sst_expanded] 1
[sst_vpaned_height] 190
@28
tb.rst_n
tb.clk
tb.dut.counter[1:0]
@22
tb.dut.addr[15:0]
tb.dut.addr_bits[3:0]
tb.extram.addr[15:0]
tb.extram.data[15:0]
tb.extram.data_out[3:0]
tb.dut.data[15:0]
[pattern_trace] 1
[pattern_trace] 0
